<!DOCTYPE html>
<html>
  <head>
    <title>Full Stack Project</title>
  </head>
  <style>
    body {
font-family: Arial, sans-serif;
margin: 20px;
padding: 20px;
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh; /* Set minimum height to cover the whole viewport */
background: url('http://mgactivities.com:4062/./img/cars.jpg') no-repeat center center fixed;
background-size: cover;
}

h1 {
margin-bottom: 40px;
color: white;
}

#dataForm {
display: flex;
flex-direction: column;
align-items: center;
width: 20000%;
max-width:1200px;
background-color: rgba(255, 255, 255, 0.8);
padding: 100px;
border-radius: 10px;
height: 100vh; /* Set the form to take the full height */
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for better visibility */
}

label {
margin-bottom: 5px;
}

/* textarea, */




button {
align-self: flex-start;
margin-top: 10px;
}

</style>
  <body>
    <h1>Full Stack Project</h1>
    <form id="data-form">
      <label for="imei">IMEI:</label>
      <input type="text" id="imei" name="imei" required>
      <br>
      <!-- <label for="command">COMMAND:</label>
      <input type="text" id="command" name="command" required> -->
      <br>
      <button type="submit">Submit</button>
      <button type="button" id="reset-button">Reset</button>

      
    </form>
    <div id="response"></div>
    <div id="response1"></div>

    <script src="js/script.js"></script>
  </body>
</html>
