<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Set minimum height to cover the whole viewport */
            background: url('https://mgactivities.com:4062/./img/cars.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            margin-bottom: 40px;
            color: white;
        }

        #dataForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width:1200px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 100px;
            border-radius: 10px;
            height: 100vh; /* Set the form to take the full height */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for better visibility */
        }

        label {
            margin-bottom: 5px;
        }

        textarea,
        select {
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            width: calc(100% - 16px); /* Adjust width to account for padding */
        }

        button {
            align-self: flex-start;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>welcome</h1>
    <a href="login.html"><button>Home</button></a> <script>

    </script>

</body>
</html>
